\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diese Teile werden ben\IeC {\"o}tigt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Den Raspberry vorbereiten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WLAN einrichten}{4}}
\@writefile{tdo}{\contentsline {todo}{Namen herausfinden}{4}}
\pgfsyspdfmark {pgfid1}{11235807}{30673120}
\pgfsyspdfmark {pgfid4}{36720195}{30687865}
\pgfsyspdfmark {pgfid5}{38335406}{30419168}
\@writefile{tdo}{\contentsline {todo}{Unterstriche einf\IeC {\"u}gen}{4}}
\pgfsyspdfmark {pgfid6}{23746870}{24021216}
\pgfsyspdfmark {pgfid9}{36720195}{24035961}
\pgfsyspdfmark {pgfid10}{38335406}{23767264}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zugriff \IeC {\"u}ber SSH}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Die Kamera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Das PIR-Modul}{5}}
\@writefile{tdo}{\contentsline {todo}{Konfiguration n\IeC {\"a}her erl\IeC {\"a}utern}{5}}
\pgfsyspdfmark {pgfid11}{19562756}{10328013}
\@writefile{tdo}{\contentsline {todo}{Pins und Beschriftungen anpassen}{6}}
\pgfsyspdfmark {pgfid12}{19562756}{33919886}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Die Handy-App}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Programm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Programm starten}{7}}
\@writefile{tdo}{\contentsline {todo}{Vorgehen noch nicht final}{7}}
\pgfsyspdfmark {pgfid13}{19562756}{41045441}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Werte in der App}{8}}
