\contentsline {chapter}{\numberline {1}Vorbereitung}{3}
\contentsline {section}{\numberline {1.1}Diese Teile werden ben\IeC {\"o}tigt}{3}
\contentsline {section}{\numberline {1.2}Den Raspberry vorbereiten}{3}
\contentsline {section}{\numberline {1.3}WLAN einrichten}{4}
\contentsline {section}{\numberline {1.4}Zugriff \IeC {\"u}ber SSH}{4}
\contentsline {section}{\numberline {1.5}Die Kamera}{5}
\contentsline {section}{\numberline {1.6}Das PIR-Modul}{5}
\contentsline {section}{\numberline {1.7}Die Handy-App}{6}
\contentsline {chapter}{\numberline {2}Das Programm}{7}
\contentsline {section}{\numberline {2.1}Das Programm starten}{7}
