\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorbereitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorwort}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Diese Teile werden f\IeC {\"u}r Codis ben\IeC {\"o}tigt}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Aufbau}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Kamera}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Der PIR-Sensor}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Das Programm}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Codis einrichten und starten}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Android-App um Signale zu empfagen}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Funktionen der Surveillance Receiver App}{7}{section.3.3}
