\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diese Teile werden ben\IeC {\"o}tigt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Den Raspberry vorbereiten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WLAN einrichten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel f\IeC {\"u}r Inhalt der wpa\_supplicant.conf}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zugriff \IeC {\"u}ber SSH}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Kamera}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anschluss f\IeC {\"u}r die Kamera}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das PIR-Modul}{7}}
\@writefile{tdo}{\contentsline {todo}{Konfiguration n\IeC {\"a}her erl\IeC {\"a}utern}{7}}
\pgfsyspdfmark {pgfid1}{19562756}{9754576}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces siehe Punkt 7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Anschl\IeC {\"u}sse auf dem GPIO-Board}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Links sieht man gut die Beschriftung unter der Kuppel}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Handy-App}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Programm}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Programm starten}{10}}
\@writefile{tdo}{\contentsline {todo}{Vorgehen noch nicht final, Dateinamen eintragen}{10}}
\pgfsyspdfmark {pgfid2}{19562756}{41045441}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Werte in der App}{11}}
