\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diese Teile werden f\IeC {\"u}r Codis ben\IeC {\"o}tigt}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Kamera}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anschluss f\IeC {\"u}r die Kamera}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der PIR-Sensor}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Kamera wird unter Punkt 7 aktiviert}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Der fertig angeschlossene PIR-Sensor}}{5}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Links sieht man gut die Beschriftung unter der Kuppel}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Programm}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codis einrichten und starten}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android-App um Signale zu empfagen}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionen der Surveillance Receiver App}{7}{section.3.3}}
