\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diese Teile werden ben\IeC {\"o}tigt}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Den Raspberry vorbereiten}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WLAN einrichten}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel f\IeC {\"u}r Inhalt der wpa\_supplicant.conf}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zugriff \IeC {\"u}ber SSH}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Kamera}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anschluss f\IeC {\"u}r die Kamera}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der PIR-Sensor}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces siehe Punkt 7}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Anschl\IeC {\"u}sse auf dem GPIO-Board}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Links sieht man gut die Beschriftung unter der Kuppel}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Handy-App}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Programm}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Programm starten}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Werte in der App}{11}{section.3.2}}
