\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diese Teile werden ben\IeC {\"o}tigt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Den Raspberry vorbereiten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WLAN einrichten}{4}}
\@writefile{tdo}{\contentsline {todo}{Namen herausfinden}{4}}
\pgfsyspdfmark {pgfid1}{11235807}{35424480}
\pgfsyspdfmark {pgfid4}{36720195}{35439225}
\pgfsyspdfmark {pgfid5}{38335406}{35170528}
\@writefile{tdo}{\contentsline {todo}{Unterstriche einf\IeC {\"u}gen}{4}}
\pgfsyspdfmark {pgfid6}{23746870}{28772576}
\pgfsyspdfmark {pgfid9}{36720195}{28787321}
\pgfsyspdfmark {pgfid10}{38335406}{28518624}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zugriff \IeC {\"u}ber SSH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Die Kamera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Das PIR-Modul}{5}}
\@writefile{tdo}{\contentsline {todo}{}{5}}
\pgfsyspdfmark {pgfid11}{11187450}{13013351}
\pgfsyspdfmark {pgfid14}{36720195}{13028096}
\pgfsyspdfmark {pgfid15}{38335406}{12759399}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Die Handy-App}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Programm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Programm starten}{7}}
