\relax 
\bibstyle{biblatex}
\bibdata{Verteilte_Überwachung-blx,refs}
\citation{biblatex-control}
\citation{motion}
\citation{Raspi}
\citation{Raspi}
\citation{Raspi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Raspberry erkl\IeC {\"a}ren, GPIO erkl\IeC {\"a}ren, }{1}}
\pgfsyspdfmark {pgfid1}{3260674}{44868797}
\pgfsyspdfmark {pgfid2}{1343745}{44866733}
\pgfsyspdfmark {pgfid3}{1982720}{44669732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Anforderungen / Lastenheft}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Bestehende L\IeC {\"o}sungen}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bewegungserkennung zitieren}{1}}
\pgfsyspdfmark {pgfid6}{14281334}{8667997}
\pgfsyspdfmark {pgfid7}{1343745}{8665933}
\pgfsyspdfmark {pgfid8}{1982720}{8468932}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Ben\IeC {\"o}tigte}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Verwendete Sensoren}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Raspberry Pi Kameramodul}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}PIR-Sensor}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Diesen Teil vllt damit ersetzen, dass wir den PIR erfolgreich an Tieren getestet haben?}{2}}
\pgfsyspdfmark {pgfid11}{10912001}{46582404}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Funktionsweise der Hard- und Software}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Funktionsweise noch nicht final}{2}}
\pgfsyspdfmark {pgfid12}{10912001}{38511182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithmus f\IeC {\"u}r die Bewegungserkennung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}\IeC {\"U}berlegungen f\IeC {\"u}r ein verteiltes System}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Das Erkennen von Bewegungen}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}\IeC {\"U}berwachen eines Gebiets als verteiltes System}{2}}
