\relax 
\bibstyle{biblatex}
\bibdata{Verteilte_Überwachung-blx,refs}
\citation{biblatex-control}
\citation{verkaufszahlen}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tottis Baustelle}{1}}
\pgfsyspdfmark {pgfid1}{11462081}{39257411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tottis Baustelle}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{15850642}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Raspberry Pi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Raspberry Pi Kameramodul}{1}}
\citation{Raspi}
\citation{pir}
\citation{motion}
\citation{motioncode}
\citation{Raspi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}PIR-Sensor}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{freies zitieren einf\IeC {\"u}gen}{2}}
\pgfsyspdfmark {pgfid3}{10311449}{11607191}
\pgfsyspdfmark {pgfid4}{1893825}{11604898}
\pgfsyspdfmark {pgfid5}{2532800}{11386008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Unser Ansatz}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dennis Baustelle}{2}}
\pgfsyspdfmark {pgfid8}{11462081}{6028726}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Funktionsweise noch nicht final}{2}}
\pgfsyspdfmark {pgfid9}{11462081}{5077849}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dennis Baustelle}{2}}
\pgfsyspdfmark {pgfid10}{28763585}{38417056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dennis Baustelle}{2}}
\pgfsyspdfmark {pgfid11}{28763585}{9619907}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tottis Baustelle}{2}}
\pgfsyspdfmark {pgfid12}{28763585}{6775014}
