\relax 
\bibstyle{biblatex}
\bibdata{Verteilte_Überwachung-blx,refs}
\citation{biblatex-control}
\citation{verkaufszahlen}
\citation{Raspi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tottis Baustelle}{1}}
\pgfsyspdfmark {pgfid1}{11462081}{39257411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tottis Baustelle}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{20569234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Raspberry Pi}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Raspberry Pi Kameramodul}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}PIR-Sensor}{1}}
\citation{motion}
\citation{motioncode}
\citation{Raspi}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Diesen Teil vllt damit ersetzen, dass wir den PIR erfolgreich an Tieren getestet haben?}{2}}
\pgfsyspdfmark {pgfid3}{11462081}{38128262}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Unser Ansatz}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dennis Baustelle}{2}}
\pgfsyspdfmark {pgfid4}{11462081}{29327897}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Funktionsweise noch nicht final}{2}}
\pgfsyspdfmark {pgfid5}{11462081}{28368526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dennis Baustelle}{2}}
\pgfsyspdfmark {pgfid6}{11462081}{16095573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dennis Baustelle}{2}}
\pgfsyspdfmark {pgfid7}{28763585}{32912032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tottis Baustelle}{2}}
\pgfsyspdfmark {pgfid8}{28763585}{30067139}
