\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungen / Lastenheft}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bestehende L\IeC {\"o}sungen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Realisierung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ben\IeC {\"o}tigte Module}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benutzte Open-Source Software}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktische Realisierung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kommunikation der Kameras}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erkl\IeC {\"a}rung der Algorithmen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionsweise der Hard- und Software}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung als verteiltes System}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Praktische Realisierung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vorteile}{7}}
