\relax 
\bibstyle{biblatex}
\bibdata{Verteilte_Überwachung-blx,refs}
\citation{biblatex-control}
\citation{verkaufszahlen}
\citation{motion}
\citation{Raspi}
\citation{Raspi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Raspberry erkl\IeC {\"a}ren, GPIO erkl\IeC {\"a}ren, }{1}}
\pgfsyspdfmark {pgfid1}{3260674}{44868797}
\pgfsyspdfmark {pgfid2}{1343745}{44866733}
\pgfsyspdfmark {pgfid3}{1982720}{44669732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Regel f\IeC {\"u}r Abk\IeC {\"u}rzungen suchen}{1}}
\pgfsyspdfmark {pgfid6}{13967071}{36180605}
\pgfsyspdfmark {pgfid7}{1343745}{36178541}
\pgfsyspdfmark {pgfid8}{1982720}{35981540}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abk\IeC {\"u}rzung einpflegen}{1}}
\pgfsyspdfmark {pgfid11}{8301210}{23148317}
\pgfsyspdfmark {pgfid12}{1343745}{23146253}
\pgfsyspdfmark {pgfid13}{1982720}{22949252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Bestehende L\IeC {\"o}sungen}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bewegungserkennung zitieren}{1}}
\pgfsyspdfmark {pgfid16}{31582838}{28940445}
\pgfsyspdfmark {pgfid19}{37781761}{28938381}
\pgfsyspdfmark {pgfid20}{38420736}{28741380}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Ben\IeC {\"o}tigte}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Verwendete Sensoren}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Raspberry Pi Kameramodul}{1}}
\citation{Raspi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}PIR-Sensor}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Diesen Teil vllt damit ersetzen, dass wir den PIR erfolgreich an Tieren getestet haben?}{2}}
\pgfsyspdfmark {pgfid21}{10912001}{28091257}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Funktionsweise der Hard- und Software}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Funktionsweise noch nicht final}{2}}
\pgfsyspdfmark {pgfid22}{10912001}{20020035}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Algorithmus f\IeC {\"u}r die Bewegungserkennung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}\IeC {\"U}berlegungen f\IeC {\"u}r ein verteiltes System}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Das Erkennen von Bewegungen}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}\IeC {\"U}berwachen eines Gebiets als verteiltes System}{2}}
