% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{motioncode}{misc}{}
  \verb{url}
  \verb https://github.com/waveform80/picamera/blob/master/docs/recipes2.rst
  \endverb
  \field{month}{10}
  \field{year}{2014}
\endentry

\entry{verteilte2}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Coulouris}{C.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dollimore}{D.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kindberg}{K.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {München : Pearson Studium}%
  }
  \strng{namehash}{CGDJKT1}
  \strng{fullhash}{CGDJKT1}
  \field{sortinit}{C}
  \field{title}{Verteilte Systeme : Konzepte und Design}
  \field{year}{2003}
\endentry

\entry{pir}{misc}{}
  \field{sortinit}{E}
  \field{title}{Elektronikwissen zu: PIR-Sensor - Aufbau und Funktion}
  \verb{url}
  \verb http://www.elv.de/controller.aspx?cid=758&detail=10&detail2=129
  \endverb
\endentry

\entry{motion}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Lavrsen, Kenneth}}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{sortinit}{L}
  \field{title}{{Motion - Web Home}}
  \verb{url}
  \verb http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome
  \endverb
\endentry

\entry{verkaufszahlen}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Lindner}{L.}%
     {Mirko}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LM1}
  \strng{fullhash}{LM1}
  \field{sortinit}{L}
  \field{title}{{\"U}ber 3,8 Millionen Raspberry Pi verkauft}
  \verb{url}
  \verb http://www.pro-linux.de/news/1/21613/ueber-38-millionen-raspberry-pi-ve
  \verb rkauft.html
  \endverb
  \field{month}{10}
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{estimation}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Metkar}{M.}%
     {Shilpa}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Talbar}{T.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer India}%
  }
  \strng{namehash}{MSTS1}
  \strng{fullhash}{MSTS1}
  \field{sortinit}{M}
  \field{title}{Motion Estimation Techniques for Digital Video Coding}
  \field{year}{2013}
\endentry

\entry{verteilte1}{book}{}
  \name{author}{2}{}{%
    {{}%
     {S.~Tanenbaum}{S.~T.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Steen}{S.}%
     {Martinus}{M.}%
     {R.~van}{R.~v.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {München : Pearson Studium}%
  }
  \strng{namehash}{STASMRv1}
  \strng{fullhash}{STASMRv1}
  \field{sortinit}{S}
  \field{title}{Verteilte Systeme : Grundlagen und Paradigmen. Distributed
  Systems <dt.>}
  \field{year}{2003}
\endentry

\entry{vektoren}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Upton, Liz}}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{sortinit}{U}
  \field{title}{{Vectors from coarse motion estimation}}
  \verb{url}
  \verb http://www.raspberrypi.org/vectors-from-coarse-motion-estimation
  \endverb
\endentry

\lossort
\endlossort

\endinput
