% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{motioncode}{misc}{}
  \verb{url}
  \verb https://github.com/waveform80/picamera/blob/master/docs/recipes2.rst
  \endverb
  \field{month}{10}
  \field{year}{2014}
\endentry

\entry{pir}{misc}{}
  \field{sortinit}{E}
  \field{title}{Elektronikwissen zu: PIR-Sensor - Aufbau und Funktion}
  \verb{url}
  \verb http://www.elv.de/controller.aspx?cid=758&detail=10&detail2=129
  \endverb
\endentry

\entry{Raspi}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kofler}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Bonn : Galileo Press}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{sortinit}{K}
  \field{title}{Raspberry Pi : das umfassende Handbuch ; [Grundlagen verstehen,
  spannende Projekte realisieren ; Schnittstellen des Pi, Schaltungsaufbau,
  Steuerung mit Python ; Erweiterungen f{\"u}r den Pi: Gertboard, PiFace,
  Quick2Wire u.a. in Hardware-Projekte einsetzen ; aktuell zu allen Versionen,
  inkl. Modell B+]}
  \field{year}{2014}
\endentry

\entry{motion}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Lavrsen, Kenneth}}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{sortinit}{L}
  \field{title}{{Motion - Web Home}}
  \verb{url}
  \verb http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome
  \endverb
\endentry

\entry{verkaufszahlen}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Lindner}{L.}%
     {Mirko}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LM1}
  \strng{fullhash}{LM1}
  \field{sortinit}{L}
  \field{title}{{\"U}ber 3,8 Millionen Raspberry Pi verkauft}
  \verb{url}
  \verb http://www.pro-linux.de/news/1/21613/ueber-38-millionen-raspberry-pi-ve
  \verb rkauft.html
  \endverb
  \field{month}{10}
  \field{year}{2014}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\lossort
\endlossort

\endinput
